spring.datasource.url=jdbc:mysql://localhost:3306/had
spring.datasource.username=arjun
spring.datasource.password=Password@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.port=8081

#spring.datasource.username = root
#spring.datasource.password = Vnaik@5421
#
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
#
#spring.datasource.url = jdbc:mysql://localhost:3306/hadBackend
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

# App Properties
HADBackEnd.app.jwtSecret = ======================HADTeam12Project===========================
#
HADBackEnd.app.jwtExpirationMs = 86400000

# SMTP mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vrajnaik1234@gmail.com
spring.mail.password=iwouenopcsunthls
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

